### Shared Directory #######################################
WEB_DIRECTORY=/home/nico/apps/okiniproject/

### DATABASES ###############################################
### MySQL ######################
MYSQL_ROOT_PASSWORD=root